<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
  <link rel="icon" type="image/ico" href="images/SRK_nameTag.jpg">
</head>
<style>
  body{
    /*Dark Mode*/
    background-color: #121212;
    /*Light Text*/
    color: #ffffff;
    font-family: "Arial Rounded MT Bold";
    text-align: left;
  }

</style>
<body>
<div>
  <a href="Portfolio.html"><button><b><</b></button></a>

  <h1>About me</h1><br><br>
  <img src="images/WhatsApp%20Image%202025-01-14%20at%2011.56.59_3f544f43.jpg"width="300">
  <h3>FULL NAME: SAHAN RANSIKA KUMARA ARACHCHI</h3>
  <h3>ADDRESS: AWARIYATHTHA,KALAWILA,BERUWALA</h3>
  <h3>COUNTRY: SRI LANKA</h3>
  <img src="images/wired-gradient-2624-logo-circle-facebook-hover-roll.gif"width="50">
  <img src="images/wired-gradient-2632-logo-circle-linkedin-hover-roll.gif"width="50">
  <img src="images/wired-gradient-2626-logo-circle-instagram-hover-roll.gif"width="50">
</div>
<div>
  <h1>Education</h1>
  <button>
    <br><br>
    <img src="images/images.jpeg"width="100">
    <p>My First School is K/ Sri Gnanissara M.V.<br>OLEVEL(2019)</p>
  </button>
  <button>
    <br><br>
    <img src="images/Gna.jpeg"width="125">
    <p>My Second School is K/Gnanodaya Collage<br>ALEVEL(2022/2023)</p>
  </button>
  <button>
    <br><br><br>
    <img src="images/IJSE.png"width="250"><br>
    <p>I am currently studying computer science at this institute. <br>finish the first semester with gratefull marks. </p>
  </button>


</div>
</body>
</html>